<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Project CSS</title>
</head>
<body>
    <header>
        <a href="index.html" class="¨title">TechCAMP</a>
        <nav>
            <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="./pages/courses.html">Courses</a></li>
				<li><a href="./pages/about.html">About Us</a></li>
			</ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <h1 class="titleHeader">Train for the future.</h1>
                <p> Intensive courses in Web Development, UX UI Design, 
                    Data Analysis and Cybersecurity. Formats designed for 
                    you: remote or face-to-face, full-time or part-time.
                </p>
                <button class="button" >Sign up</button>
            </div>
            <div class="container">
                <img src="./images/programming.jpg" alt="Picture of coding" />
            </div>
        </section>
        <section class="section2">  <!--Ya responsive, menos el título-->
            <h2>Benefits of studying with us</h2>
            <div class="items">
                <figure>
                    <img src="./images/logos/tienda-online.png" alt="Logo of a computer" />
                    <caption>This training is taught 100% online from your home.</caption>
                </figure>
                <figure>
                    <img src="./images/logos/technical-support.png" alt="Logo for mentors" />
                    <caption>Continuous support from mentors and active teachers.</caption>
                </figure>
                <figure>
                    <img src="./images/logos/idea.png" alt="logo for real bussiness projects"  />
                    <caption>Challenges and real business projects.</caption>
                </figure>
                <figure>
                    <img src="./images/logos/diploma-de-graduacion.png" alt="Logo of a diploma" />
                    <caption>Receive an official certificate at the end of your training.</caption>
                </figure>
            </div>
        </section>
        <section class="section3" >
            <blockquote>
                "The skills and abilities that you acquire by doing a program 
                like this are essential for your personal 
                and professional development"
            </blockquote>
            <p>
                -Berni, CEO
            </p>
        </section>
        <section class="section4">
            <div>
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button roght over there!</p>
            </div>
            <button class="buttonEnd">Sign up</button>
        </section>
    </main>
    <footer>
        <p>Phone: XXXX-XXX-XXX <br> 09:00h - 18:00h</p>
        <p>Copyright</p>
        <div>
            <a href="https://www.instagram.com/" target="_blank"><img src="./images/logos/instagram.png" alt="Logo of Instagram" /></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./images/logos/logotipo-de-twitter.png" alt="Logo of Twitter" /></a>
            <a href="https://twitter.com/" target="_blank"><img src="./images/logos/facebook.png" alt="Logo of Facebook" /></a>
        </div>
    </footer>
</body>
</html>